# Dicoding_MADE_Movie_Catalogue

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/android/habibi/dicoding_made_moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/go/jakarta/dicoding_made_moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/di/: AppModule.kt
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/habibi/dicoding_made_moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/data/: MovieCatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/di/: CoreModule.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/domain/model/: Movie.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/domain/repository/: IMovieRepository.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/domain/usecase/: IMovieUseCase.kt  MovieInteractor.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/ui/: MovieAdapter.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/di/: AppModule.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/go/jakarta/dicoding_made_moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/color/: rb_favorite.xml
app/src/main/res/drawable/: bg_gradient_transparent.xml  bg_splash_screen_light.xml  bg_splash_screen_night.xml  ic_favorite.xml  ic_movie.xml  ic_star.xml  ic_time.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  item_chip.xml  item_list_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/habibi/dicoding_made_moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/android/habibi/dicoding_made_moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/android/habibi/dicoding_made_moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/go/jakarta/dicoding_made_moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/android/habibi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/habibi/core/data/: MovieCatalogueRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/android/habibi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/android/habibi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/android/habibi/core/data/utils/: DataMapper.kt
core/src/main/java/com/android/habibi/core/di/: CoreModule.kt
core/src/main/java/com/android/habibi/core/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/android/habibi/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/android/habibi/core/domain/usecase/: IMovieUseCase.kt  MovieInteractor.kt
core/src/main/java/com/android/habibi/core/domain/utils/: DataMapper.kt
core/src/main/java/com/android/habibi/core/ui/: DataResource.kt  MovieAdapter.kt
core/src/main/java/com/android/habibi/core/ui/adapter/: MovieAdapter.kt
core/src/main/java/com/android/habibi/core/ui/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/android/habibi/core/ui/utils/: DataMapper.kt
core/src/main/java/com/android/habibi/core/utils/: AppExecutors.kt  BindingUtils.kt  DataMapper.kt
core/src/main/res/drawable/: ic_sentiment_neutral.xml
core/src/main/res/layout/: item_list_movie.xml  item_movie_linear_vertical.xml  item_movie_staggered.xml  item_movie_view_pager.xml  layout_data_empty.xml  layout_network_error.xml
core/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/android/habibi/core/: ExampleUnitTest.kt
core/src/test/java/com/android/habibi/core/data/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/android/habibi/core/domain/usecase/: MovieInteractorTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/android/habibi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/android/habibi/di/: FavoriteModule.kt
favorite/src/main/java/com/android/habibi/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/android/habibi/preference/: SettingPreferences.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/android/habibi/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
