// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        build_gradel_version = "7.0.4"
        kotlin_version = "1.6.10"
        safe_args = "2.3.5"

        retrofit_version = "2.9.0"
        kotlin_coroutines_version = "1.6.0"
        room_version = "2.4.1"
        logging_interceptor_version = "4.9.1"
        koin_version = "2.2.3"
        glide_version = "4.12.0"
        leak_canary_version = "2.4"
        sqlcipher_version = "4.4.0"
        sqlite_version = "2.2.0"
        androidCoreTestVersion = "2.1.0"
        mockitoKotlinVersion = "2.2.0"
        coroutines_test_version = "1.6.0"

        data_store_version = "1.0.0"

        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.0"
        material_version = "1.4.0"
        constrain_version = "2.1.2"
        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradel_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}