// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.build_gradel_version = "7.0.4"
    ext.kotlin_version = "1.6.10"

    ext.retrofit_version = "2.9.0"
    ext.kotlin_coroutines_version = "1.5.2"
    ext.room_version = "2.4.0"
    ext.logging_interceptor_version = "4.9.1"
    ext.koin_version = "2.1.6"

    ext.core_ktx_version = "1.7.0"
    ext.app_compat_version = "1.4.0"
    ext.material_version = "1.4.0"
    ext.constrain_version = "2.1.2"
    ext.lifecycle_version = "2.4.0"
    ext.navigation_version = "2.3.5"
    ext.junit_version = "4.13.2"
    ext.test_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradel_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}