<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.detail.DetailMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="500:281"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/is_loading" />

        <View
            android:id="@+id/view_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200"
            android:background="@drawable/bg_gradient_transparent"
            app:layout_constraintBottom_toBottomOf="@id/iv_backdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_favorite"
            android:buttonTint="@color/rb_favorite"
            android:fitsSystemWindows="true"
            android:layout_marginTop="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_poster"
                android:layout_width="125dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/padding_normal"
                app:cardCornerRadius="@dimen/radius_card"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title_movie">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/is_loading" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_movie"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/title_movie"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_poster" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_8"
                android:text="9.7"
                android:textColor="@color/star"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_rating"
                app:layout_constraintStart_toEndOf="@id/iv_rating"
                app:layout_constraintTop_toTopOf="@id/iv_rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:includeFontPadding="false"
                android:text="(100 pemilih)"
                android:textColor="#686868"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_rating" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/size_8"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@id/cv_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_movie" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/size_8"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toEndOf="@id/cv_poster"
                app:layout_constraintTop_toBottomOf="@+id/iv_rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_8"
                android:text="1 jam 25 menit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_duration"
                app:layout_constraintStart_toEndOf="@id/iv_duration"
                app:layout_constraintTop_toTopOf="@id/iv_duration" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/size_8"
                android:src="@drawable/ic_warning"
                app:layout_constraintStart_toEndOf="@id/cv_poster"
                app:layout_constraintTop_toBottomOf="@+id/iv_duration" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/size_8"
                android:text="Adult"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_adult"
                app:layout_constraintStart_toEndOf="@id/iv_adult"
                app:layout_constraintTop_toTopOf="@id/iv_adult" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Genres"
            android:layout_marginHorizontal="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            app:layout_constraintTop_toBottomOf="@id/view_content_1"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="false"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginHorizontal="@dimen/padding_normal"
            app:layout_constraintTop_toBottomOf="@id/tv_title_genre"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Overview"
            android:layout_marginVertical="@dimen/size_8"
            android:layout_marginHorizontal="@dimen/padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cg_genre"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dsds"
            android:layout_marginVertical="@dimen/size_8"
            android:layout_marginHorizontal="@dimen/padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_overview"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>