<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovieActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/is_loading"
                app:layout_constraintDimensionRatio="500:281"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:theme="@style/ViewDetail"
                app:layout_constraintBottom_toBottomOf="@id/iv_backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title=" " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_backdrop">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_poster"
                    style="@style/CardView.ImagePoster"
                    android:layout_width="125dp"
                    android:layout_marginStart="@dimen/padding_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_movie">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/is_loading" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_movie"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_normal"
                    tools:text="@string/title_movie"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_poster"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9.7"
                    android:textColor="@color/star"
                    style="@style/TextView.DetailWithDrawable"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating"
                    app:layout_constraintStart_toEndOf="@id/iv_rating"
                    app:layout_constraintTop_toTopOf="@id/iv_rating" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:includeFontPadding="false"
                    tools:text="(100 pemilih)"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating"
                    app:layout_constraintTop_toTopOf="@+id/tv_rating"
                    tools:ignore="SmallSp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/size_8"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@id/cv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_movie" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/size_8"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toEndOf="@id/cv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/iv_rating" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1 jam 25 menit"
                    style="@style/TextView.DetailWithDrawable"
                    app:layout_constraintBottom_toBottomOf="@id/iv_duration"
                    app:layout_constraintStart_toEndOf="@id/iv_duration"
                    app:layout_constraintTop_toTopOf="@id/iv_duration" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/size_8"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintStart_toEndOf="@id/cv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/iv_duration" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Adult"
                    style="@style/TextView.DetailWithDrawable"
                    app:layout_constraintBottom_toBottomOf="@id/iv_adult"
                    app:layout_constraintStart_toEndOf="@id/iv_adult"
                    app:layout_constraintTop_toTopOf="@id/iv_adult" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/genres"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_content_1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_genre"
                app:selectionRequired="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginVertical="@dimen/size_8"
                android:text="@string/overview"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cg_genre" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginVertical="@dimen/size_8"
                tools:text="Overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_overview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        app:borderWidth="0dp"
        android:backgroundTint="@color/is_loading"
        android:contentDescription="@string/title_favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favorite" />

    <include
        android:id="@+id/view_error"
        layout="@layout/layout_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/view_data_empty"
        layout="@layout/layout_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>